server {
    listen 80 ; 
    http2 on;
    server_name _;
    underscores_in_headers on;
    location ^~ /proto.NezhaService/ {
       grpc_set_header Host $host;
        grpc_set_header nz-realip $http_CF_Connecting_IP;
        grpc_read_timeout 300s;
        grpc_send_timeout 300s;
        grpc_socket_keepalive on;
        grpc_pass grpc://dashboard;
    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header Origin https://$host;
        proxy_set_header nz-realip $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_pass http://127.0.0.1:8008;
    }
    proxy_set_header X-Forwarded-Proto https; 
}
upstream dashboard {
    keepalive 512; 
    server 127.0.0.1:8008; 
}
